# CSE3063F22P1_GRP5

./: ASD.java  README.md  Student.java  Student.py  Studentfname.txt  advisor.py  calculateAvailables.py  completedCourses.py  courses.py  deneme.json  failedCourses.py  generateStudent.py  input.py  main.py  person.py  pom.xml  student.py  transcript.py
Diagram Files/: Sequence_Diagram_v2.drawio  UML_Sequnce_Diagram_1.drawio
PythonIteration/: main.py
inputs/: Advisors.json  FTE.json  NTE.json  Studentfname.txt  Studentlname.txt  UE.json  input.json  lectures.json  studentInformation.json  studentNames.json  students.json
iteration1/: Main.java  lectures.json
iteration1/inputs/: Advisors.json
iteration1/src/main/java/: Advisor.java  CompletedCourses.java  Courses.java  GenerateStudent.java  Main.java  Randomizer.java
iteration2/inputs/: TE.json  input.json
iteration2/src/main/java/: CalculateAvailables.java  Person.java  Transcript.java
iteration2/src/test/java/: CalculateAvailableTest.java  GenerateStudentTest.java
src/: Courses.java  Input.java  Main.java  Student.java
src/main/java/: Advisor.java  CalculateAvailable.java  CalculateAvailables.java  CompletedCourses.java  Courses.java  FailedCourses.java  GenerateStudent.java  Init.java  Input.java  Main.java  Output.java  RandomStudentCompletedCourseGenerator.java  Randomizer.java  Student.java  Students.java  Transcript.java  TranscriptCreator.java  gpaCalculator.java
src/main/java/com/example/json/: Student.java
src/test/java/: AdvisorTest.java  CalculateAvailablesTest.java  CompletedCoursesTest.java  CoursesTest.java  GenerateStudentTest.java  InputTest.java  PersonTest.java  StudentTest.java  TranscriptTest.java
